
# HELK Beats input conf file
# HELK build version: 0.9 (Alpha)
# Author: Roberto Rodriguez (@Cyb3rWard0g)
# License: BSD 3-Clause

input {
  beats {
    port => 5044
    add_field => { "[@metadata][source]" => "beats"}
    codec => "json"
    ssl => false
  }
}