# HELK Beats output conf file
# HELK build version: 0.9 (BETA)
# Author: Roberto Rodriguez (@Cyb3rWard0g)
# License: BSD 3-Clause

output {
  if [@metadata][source] == "beats"{
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "logs-endpoint-beats-%{+YYYY.MM.dd}"
    }
  }
}